@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Lora&family=Montserrat&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  background-color: #181719;
  color: white;
}

/* Header */
header {
  margin: 2rem auto 0;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.logo {
  padding: 0.5em;
  border: 1px solid white;
  font-family: 'Crimson Pro', serif;
  text-transform: uppercase;
}

nav button {
  display: none;
}

#close {
  position:relative;
  z-index: 3;
  margin: -2em 1em 0 0;
}

#menu {
  list-style-type: none;
}

li {
  display: inline-block;
  margin-left: calc(5em + 3vw);
}

.focus {
  font-weight: 700;
  text-decoration: underline;
}

/* Main */
main {
  width: 90%;
  margin: 4em auto 0;
  display: flex;
  align-items: center;
}

article {
  width: 50%;
}

#left {
  margin-top: -5em;
  padding-right: 4em;
}

h1 {
  font-family: 'Lora', serif;
}

.main-title {
  font-size: calc(24px + 2vmin);
  font-weight: 500;
}

button {
  background-color: #181719;
  border: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-weight: 700;
}

button p {
  margin-right: 1em;
  font-size: calc(12px + 0.25vmin);
  font-weight: 700;
}

.photo {
  position:relative;
  width: 100%;
}

.card {
  position:relative;
  margin: calc(-3em - 0.5vh) calc(1em + 1vw) 0 calc(10em + 10vw);
  padding: 1em;
  background-color: #181719;
  z-index: 1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card div {
  display: flex;
  align-items: stretch;
}

.profile {
  align-items: stretch;
}

.profile-pic {
  margin-right: 1em;
}

.profile-pic img {
  width: 2em;
  height: 2em;
  border-radius: 50%;
  object-fit: cover;
}

.profile-details {
  flex-direction: column;
}


.profile-details h3 {
  margin: 0;
  margin-bottom: 0.2em;
  font-size: calc(12px + 0.25vmin);
}

.profile-details p {
  margin: 0;
  color: #828282;
  font-size: calc(10px + 0.15vmin);
}

.card h1 {
  font-size: calc(18px + 0.25vmin);
}

/* Footer */
footer {
  margin-top: 6rem;
  margin-bottom: 2rem;
  font-size: calc(12px + 0.25vmin);
  font-weight: 500;
  text-align: center;
  color: #BDBDBD;
}

/* For mobile phones: */
@media only screen and (max-width: 768px) {

  .logo {
    margin: 0;
  }

  #open {
    padding: 0.5em;
    display: flex;
  }

  #menu {
    display: none;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #181719;
    justify-content: center;
  }

  li {
    margin: 0;
    padding: 1em 0;
    display: block;
    text-align: center;
    font-size: calc(12px + 0.25vmin);
  }

  main {
    flex-wrap: wrap;
  }

  article {
    width: 100%;
  }

  #left {
    margin-top: 0;
    padding-right: 0;
  }

  .main-title {
    font-size: 2em;
  }
  .card {
    margin: -3em 1em 0 2em;
  }

  .profile-pic img {
    width: 3em;
    height: 3em;
  }

  .profile-details h3 {
    font-size: 1em;
  }

  .profile-details p {
    margin: 0.2em 0;
    font-size: 0.75em;
  }

  .card h1 {
    font-size: 1.5em;
  }
}